@import './vars.less';

.arco-image-preview-mask {
  backdrop-filter: blur(10px);
}
.text-gradient{
  background-image: linear-gradient(
    45deg,
    #0623f9 25%,
    #dc06f9
  );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}